<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
  <section id="logiscenter_deletedurlconfig" translate="label" type="text" sortOrder="120" showInDefault="1" showInWebsite="1" showInStore="1">
    <label>Deleted Url</label>
    <tab>logiscenter</tab>
    <resource>Logiscenter_DeletedUrlConfig::config</resource>
    <include path="Logiscenter_DeletedUrlConfig::system/logiscenter_deletedurlconfig"/>
  </section>
</include>
