{
  "name": "interactiv4/module-product-import-config",
  "description": "Config module for Interactiv4_ProductImport.",
  "version": "115.0.0",
  "type": "interactiv4-module",
  "keywords": [
    "interactiv4",
    "module"
  ],
  "homepage": "https://bitbucket.org/interactiv4/module-product-import-config",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2.0",
    "cache/cache": "0.4.0",
    "interactiv4/library-environment": "^1.3.0",
    "interactiv4/module-base-config": "^115.19.0",
    "interactiv4/module-config-helper": "^116.16.0",
    "interactiv4/module-csp": "@stable",
    "interactiv4/module-environment": "^115.19.0",
    "interactiv4/module-environment-config": "^115.19.0",
    "interactiv4/module-framework": "^115.33.0",
    "interactiv4/module-general-config": "^115.16.0",
    "interactiv4/spl-boolean-status-contracts": "0.2.0",
    "magento/framework": ">=102.0.6-p1 <102.0.7",
    "magento/module-backend": ">=101.0.6-p1 <101.0.7",
    "magento/module-catalog": ">=103.0.6-p1 <103.0.7",
    "magento/module-config": ">=101.1.6 <101.1.7",
    "magento/module-page-cache": ">=100.3.6-p1 <100.3.7",
    "magento/module-store": ">=101.0.6-p1 <101.0.7",
    "magento/module-tax": ">=100.3.6 <100.3.7"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Interactiv4\\ProductImportConfig\\": ""
    }
  },
  "config": {
    "sort-packages": true
  }
}
