<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
    <container name="root">
        <block class="Interactiv4\ProductUpload\Block\Adminhtml\Import\Validate\Result" template="Interactiv4_ProductUpload::import/validate/result.phtml" name="validate_result"/>
    </container>
</layout>
