<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="widget_columns" component="Magento_Catalog/js/product/list/listing" template="Logiscenter_AvailabilityInfo/product/list/listing">
        <column name="price" sortOrder="1" displayArea="bottom-area"/>
        <column name="availability_info" component="Logiscenter_AvailabilityInfo/js/product/availability" sortOrder="10" displayArea="bottom-area">
            <settings>
                <label translate="true">Availability</label>
                <bodyTmpl>Logiscenter_AvailabilityInfo/product/availability</bodyTmpl>
            </settings>
        </column>
    </columns>
</listing>
