<?xml version="1.0"?>
<!--
  ~ @author Logiscenter Team
  ~ @copyright Copyright © Logiscenter (https://www.interactiv4.com)
  -->
<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/layout_generic.xsd">
  <container name="root" label="Root">
    <block class="Logiscenter\RestrictedProductInfo\Block\ProductInfo" name="restricted.product.info.block" template="Logiscenter_RestrictedProductInfo::block.phtml" ifconfig="logiscenter_generalconfig/status/enabled">
      <arguments>
        <argument name="cache_lifetime" xsi:type="const">Interactiv4\Storefront\Api\Block\CacheableInterface::DEFAULT_CACHE_LIFETIME</argument>
      </arguments>
    </block>
  </container>
</layout>
