<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
    <group id="environment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1" translate="label">
        <label>Environment</label>
        <depends>
            <field id="*/status/enabled">1</field>
        </depends>
        <include path="Interactiv4_EnvironmentConfig::system/includes/sections/groups/fields/allowed_environments.xml"/>
    </group>
</include>
