<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceContainer name="category.view.container">
      <container name="category.heading" htmlTag="div" htmlClass="category-heading" before="-" />
      <block class="Magento\Cms\Block\Widget\Block" name="advantages" template="widget/static_block/default.phtml" after="category.heading">
        <arguments>
          <argument name="block_id" xsi:type="string">catalog-advantages</argument>
        </arguments>
      </block>
    </referenceContainer>
    <!-- Modified containers -->
    <referenceContainer name="columns.inner" htmlClass="columns-inner row justify-content-between"/>
    <referenceContainer name="category.view.container" htmlClass="category-view container-fluid"/>
    <!-- Modified blocks -->
    <referenceBlock name="page.main.title" template="Magento_Catalog::category/title.phtml"/>
    <!-- Move -->
    <move element="category.image" destination="category.heading" after="-"/>
    <move element="page.main.title" destination="category.heading" after="-"/>
    <move element="category.cms" destination="category.view.container.cms"/>
    <move element="category.view.container.cms" destination="category.view.container" after="-"/>
  </body>
</page>
