<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
  <acl>
    <resources>
      <resource id="Magento_Backend::admin">
        <resource id="Magento_Backend::stores">
          <resource id="Magento_Backend::stores_settings">
            <resource id="Magento_Config::config">
              <resource id="Logiscenter_DeletedUrlConfig::config" title="Logiscenter - DeletedUrl Config" sortOrder="99900"/>
            </resource>
          </resource>
        </resource>
      </resource>
    </resources>
  </acl>
</config>
