{
  "name": "logiscenter/module-grouped-product",
  "description": "This is the target module description.",
  "version": "115.0.0",
  "type": "magento2-module",
  "keywords": [
    "interactiv4",
    "module"
  ],
  "homepage": "https://bitbucket.org/logiscenter/module-grouped-product",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2.0",
    "interactiv4/module-base-config": "^115.19.0",
    "interactiv4/module-config-helper": "^116.16.0",
    "interactiv4/module-csp": "@stable",
    "magento/framework": ">=102.0.6-p1 <102.0.7",
    "magento/module-backend": ">=101.0.6-p1 <101.0.7",
    "magento/module-config": ">=101.1.6 <101.1.7",
    "magento/module-grouped-product": ">=100.3.6 <100.3.7",
    "magento/module-store": ">=101.0.6-p1 <101.0.7"
  },
  "require-dev": {
    "interactiv4/module-framework": "^115.33.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Logiscenter\\GroupedProduct\\": ""
    }
  },
  "config": {
    "sort-packages": true
  }
}
