<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <attribute name="class" value="customer-account"/>
    <referenceContainer name="content">
      <referenceBlock name="customer_form_register">
        <action method="setShowAddressFields">
          <argument name="show.address.fields" xsi:type="boolean">false</argument>
        </action>
        <arguments>
          <argument name="view_model" xsi:type="object">Interactiv4\Milkyway\ViewModel\Legal</argument>
        </arguments>
      </referenceBlock>
    </referenceContainer>
    <referenceContainer name="main" htmlClass="column main"/>
  </body>
</page>
