<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!-- Declare di arguments injection -->
  <!-- Configure plugin to check module status -->
  <type name="Logiscenter\ProductDownloadsConfig\Plugin\Api\Status\CheckProductDownloadsModuleStatusPlugin">
    <arguments>
      <argument name="booleanStatusRead" xsi:type="object">Logiscenter\ProductDownloadsConfig\Api\Config\ProductDownloadsModuleStatusInterface</argument>
    </arguments>
  </type>
  <!-- Configure plugin to check environment -->
  <type name="Logiscenter\ProductDownloadsConfig\Plugin\Api\Status\CheckProductDownloadsEnvironmentPlugin">
    <arguments>
      <argument name="allowedEnvironmentsAware" xsi:type="object">Logiscenter\ProductDownloadsConfig\Api\Config\ProductDownloadsEnvironmentConfigInterface</argument>
    </arguments>
  </type>
  <!-- Inject module status into module status pool -->
  <virtualType name="Interactiv4\BaseConfig\Pool\ModuleStatusPool">
    <arguments>
      <argument name="objects" xsi:type="array">
        <item name="Logiscenter_ProductDownloadsConfig" xsi:type="object">Logiscenter\ProductDownloadsConfig\Api\Config\ProductDownloadsModuleStatusInterface</item>
      </argument>
    </arguments>
  </virtualType>
</config>
