<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
      <referenceContainer name="product.info.main">
        <block class="Logiscenter\CompatibleProducts\Block\Product\Compatible" ifconfig="logiscenter_compatibleproductsconfig/status/enabled" name="product.info.compatible" template="Logiscenter_CompatibleProducts::product/view/info.phtml"/>
      </referenceContainer>
      <referenceBlock name="product.info.details">
          <block class="Logiscenter\CompatibleProducts\Block\Product\Compatible" ifconfig="logiscenter_compatibleproductsconfig/status/enabled" name="product.tab.compatible" group="detailed_info" template="Logiscenter_CompatibleProducts::product/view/tab.phtml">
              <arguments>
                  <argument translate="true" name="title" xsi:type="string">Compatible with</argument>
                  <argument name="sort_order" xsi:type="string">10</argument>
              </arguments>
          </block>
      </referenceBlock>
      <move element="product.info.compatible" destination="product.info.main" after="product.info.stock.sku"/>
  </body>
</page>
