<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  <event name="layout_generate_blocks_after">
    <observer name="product_tab_layout_generate_blocks_after" instance="Logiscenter\ProductTabs\Observer\AddNewTabs"/>
  </event>
</config>
