<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
  <!-- Refresh data upon config save using selected strategy -->
  <event name="admin_system_config_changed_section_logiscenter_zeropricerestrictionconfig">
    <observer name="Logiscenter\ZeroPriceRestrictionConfig\Observer\RefreshDataUponConfigChangeObserver" instance="Logiscenter\ZeroPriceRestrictionConfig\Observer\RefreshDataUponConfigChangeObserver"/>
  </event>
</config>
