<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!-- Declare di arguments injection -->
  <!-- Configure observer to refresh data -->
  <type name="Logiscenter\GroupedModelsConfig\Observer\RefreshDataUponConfigChangeObserver">
    <arguments>
      <argument name="refreshCacheStrategy" xsi:type="object">Interactiv4\Framework\Cache\RefreshCacheAppStateDependantStrategy</argument>
      <argument name="cacheTypes" xsi:type="array">
        <item name="config" xsi:type="const">Magento\Framework\App\Cache\Type\Config::TYPE_IDENTIFIER</item>
        <item name="block_html" xsi:type="const">Magento\Framework\App\Cache\Type\Block::TYPE_IDENTIFIER</item>
        <item name="full_page" xsi:type="const">Magento\PageCache\Model\Cache\Type::TYPE_IDENTIFIER</item>
      </argument>
    </arguments>
  </type>
</config>
