<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
  <section id="logiscenter_groupedmodelsconfig" translate="label" type="text" sortOrder="2000" showInDefault="1" showInWebsite="1" showInStore="1">
    <label>Grouped Models</label>
    <tab>logiscenter</tab>
    <resource>Logiscenter_GroupedModelsConfig::config</resource>
    <include path="Logiscenter_GroupedModelsConfig::system/logiscenter_groupedmodelsconfig"/>
  </section>
</include>
