{
  "name": "interactiv4/module-remove-empty-grouped-from-index",
  "description": "Remove grouped products without children from search index",
  "version": "115.0.0",
  "type": "magento2-module",
  "keywords": [
    "interactiv4",
    "module"
  ],
  "homepage": "https://bitbucket.org/interactiv4/module-remove-empty-grouped-from-index",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "Interactiv4",
      "email": "info@interactiv4.com",
      "homepage": "https://www.interactiv4.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2.0",
    "amasty/shopby": "~2.15.3",
    "interactiv4/module-csp": "@stable",
    "magento/framework": ">=102.0.6-p1 <102.0.7",
    "magento/module-catalog": ">=103.0.6-p1 <103.0.7",
    "magento/module-grouped-product": ">=100.3.6 <100.3.7"
  },
  "require-dev": {
    "interactiv4/module-framework": "^115.33.0",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Interactiv4\\RemoveEmptyGroupedFromIndex\\": ""
    }
  },
  "config": {
    "sort-packages": true
  }
}
