<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright  Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
  <router id="standard">
    <route id="restricted_info" frontName="restricted_info">
      <module name="Logiscenter_RestrictedProductInfo"/>
    </route>
  </router>
</config>
