<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="Logiscenter\RestrictedProductInfo\Service\SetRestrictedCookie">
    <arguments>
      <argument name="remoteAddress" xsi:type="object">Logiscenter\RestrictedProductInfo\RemoteAddressWithAdditionalIpHeaders</argument>
    </arguments>
  </type>
  <type name="Logiscenter\RestrictedProductInfo\Controller\Product\Info">
    <arguments>
      <argument name="remoteAddress" xsi:type="object">Logiscenter\RestrictedProductInfo\RemoteAddressWithAdditionalIpHeaders</argument>
    </arguments>
  </type>
</config>
