# Ignore all Magento code files except our code in "app", "design" and "lib"
/*
# Except these files
!.gitignore
!/app
/app/etc/*
!/app/etc/config.php
!/app/etc/fatal_error_handler.php
/app/code/Magento
/app/design/*/Magento
/app/*.*
!/dev/tools/grunt/configs/themes.js
!/lib
/lib/*
!/lib/internal
/lib/internal/*
!/lib/internal/Interactiv4
!/pub
/pub/*
!/pub/errors