<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <logiscenter_erpinvoiceconfig>
      <status>
        <enabled>1</enabled>
      </status>
      <environment>
        <allowed_environments>local,dev,staging,production</allowed_environments>
      </environment>
      <files>
        <upload_path>files/invoices/</upload_path>
      </files>
      <notification>
        <email_sender>general</email_sender>
        <email_template>logiscenter_erpinvoiceconfig_notification_email_template</email_template>
      </notification>
    </logiscenter_erpinvoiceconfig>
  </default>
</config>
