<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!-- Declare plugins -->
  <!-- Chain environment check to this module status -->
  <type name="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceModuleStatusInterface">
    <plugin name="Logiscenter\ErpInvoiceConfig\Plugin\Api\Status\CheckErpInvoiceEnvironmentPlugin" type="Logiscenter\ErpInvoiceConfig\Plugin\Api\Status\CheckErpInvoiceEnvironmentPlugin" sortOrder="10"/>
  </type>
</config>
