<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!-- Declare preferences -->
  <preference for="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceModuleStatusInterface" type="Logiscenter\ErpInvoiceConfig\Config\ErpInvoiceModuleStatus"/>
  <preference for="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceStatusConfigInterface" type="Logiscenter\ErpInvoiceConfig\Config\ErpInvoiceStatusConfig"/>
  <preference for="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceEnvironmentConfigInterface" type="Logiscenter\ErpInvoiceConfig\Config\ErpInvoiceEnvironmentConfig"/>
  <preference for="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceFilesInterface" type="Logiscenter\ErpInvoiceConfig\Config\ErpInvoiceFiles"/>
  <preference for="Logiscenter\ErpInvoiceConfig\Api\Config\ErpInvoiceNotificationInterface" type="Logiscenter\ErpInvoiceConfig\Config\ErpInvoiceNotification"/>
</config>
