<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<include xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_include.xsd">
  <section id="logiscenter_erpinvoiceconfig" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
    <label>Erp Invoice</label>
    <tab>logiscenter</tab>
    <resource>Logiscenter_ErpInvoiceConfig::config</resource>
    <include path="Logiscenter_ErpInvoiceConfig::system/logiscenter_erpinvoiceconfig"/>
  </section>
</include>
