<?xml version="1.0"?>
<!--
  ~ @author Interactiv4 Team
  ~ @copyright Copyright © Interactiv4 (https://www.interactiv4.com)
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <!-- Declare preferences -->
  <preference for="Interactiv4\ProductImportConfig\Api\Config\ProductImportModuleStatusInterface" type="Interactiv4\ProductImportConfig\Config\ProductImportModuleStatus"/>
  <preference for="Interactiv4\ProductImportConfig\Api\Config\ProductImportStatusConfigInterface" type="Interactiv4\ProductImportConfig\Config\ProductImportStatusConfig"/>
  <preference for="Interactiv4\ProductImportConfig\Api\Config\ProductImportEnvironmentConfigInterface" type="Interactiv4\ProductImportConfig\Config\ProductImportEnvironmentConfig"/>
  <preference for="Interactiv4\ProductImportConfig\Api\Config\ProductImportConfigInterface" type="Interactiv4\ProductImportConfig\Config\ProductImportConfig"/>
</config>
